* {
    box-sizing: border-box;
}

body {
    border: 1px red solid;

    margin: 0px;

    font-family: 'Barlow Semi Condensed', 'Times New Roman', Times, serif;

    width: 1440px;
    min-height: 900px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: hsl(210, 46%, 95%);
}

.grid__container {
    border: 1px red solid;
    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;

    grid-template-areas: 
        "item1 item1 item2 item3"
        "item4 item5 item5 item3";

    margin: 0px 150px;

    gap: 30px;
}

.item {
    box-shadow: 0px 5px 20px hsla(0, 0%, 0%, 0.2);
    padding: 30px;
    border-radius: 10px;
}

.grid__item1 {
    border: 1px red solid;

    /* Can't use numbers for grid-area */
    grid-area: item1;

    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;

    background-color: hsl(263, 55%, 52%);
}

.grid__item2 {
    border: 1px red solid;
    grid-area: item2;

    background-color: hsl(217, 19%, 35%);
}

.grid__item3 {
    border: 1px red solid;
    grid-area: item3;

    background-color: hsl(0, 0%, 100%);
}

.grid__item4 {
    border: 1px red solid;
    grid-area: item4;

    background-color: hsl(0, 0%, 100%);
}

.grid__item5 {
    border: 1px red solid;
    grid-area: item5;

    background-color: hsl(219, 29%, 14%);
}

.profile {
    display: flex;
    gap: 20px;
}

.profile__pic {
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;

    height: 35px;
}